apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgABsCWWEOPWq17YLEdET57xxXnlikyDbw2B8BOJ9V/mC9eaCYNgaKdKjf9u+jyTPTiBG4WQENwIDHDXFTOBNboS4DL9rahxTEinMYdcOaZZVk0SA8gHtJnLUtW74efop3vd2yInS5cEh7T2WftHWWOZH1GhqHWl3fMQtoQtTOrK6c2LFQ3AylyICwnOhG9gfvTaO6GFE99AqjGiJpaNODz5ca9p/AOVg8wa121Vvy9KEHrUTc3uqANhEXLASJNhh19R2pg5zpLCa/Z6eIX1hn5j+O+PgQamdPGYkUWZBDfLW/0DWYWPuBctGNxPbr5GTYGxd6SHu7KH2XFDIRC9x5/CK66EIyM97GVCjpqlc2Hk36xnGUcbA8Ss4bcATX/mAOUyIBwWkI7EX1HYkq5wOL5i1xVNCghI1Lf/1EqUTKVf7BiuFbHcpk8O2INv6vdP6L6AhTwMA1uaAl7gfnQiAgCd/UUoZeYmJ/Let5xjjqfh3pT1jPhVQF5/v+LFwRrL+WfKS6pB76wnFD5k/KgE2iP4aB9DrxguEOHJyHBsp8tBz+5Nf8DJwyELzaOWib8ciG7Oe+7NpixuZiXKwd7JmjIHTPMTy9rvQjr7AKfnkcWpyYFUHMHtWBnQ9c2wgvSPziN6ONpeOZ7iFDInWYGXAb6g4krYfWdqfu2X3KV4sEDGJZE5XMcUDPZMrQqz3G1nz6A/YgGomNKAszHUEjUq+ClzhdpWtjPDH/f5cqhddfkkbHXcLXjyKdUSkh91n7r+8jl93yiTteyEOIlJgVvzczyBYJS2OsVdTOb2XBYhGMF+QBYcI4+9vkmc7Xhaaxjm6TGoVMwDbW8OxFtdfKWFtPYMnXATfafS/QrjJ7EMctkT454CbLIBlTDsTZO3tSj8YcNDS/OaP7+8crYs7Z7Kx2kNo3zOJd67N9fxJ5Vq7nnMbQYcio0YGvoJ5HGRNYO/0KqNvxcD7uEeqEYs/EqIztsw+bnJHLwna9W5d+/2xluCjt3Uc/6KRsqM03/hl0MTPa7ciW5p/KjEjR+ojd88ISRiA/yBU733EQPmnWAW8ZCEYNtuRMcjzJSekFemOd+SzUBnddZeZZBqhbrRsgyxak9iRYGIe7J8otpoRds+5S9zHoxE4hy2VJe1+dcJHQwZWT4P1aEYrSIqFI/Y6EdtZ8e+EAIOhFAkuWSV2bNXCXfD78Kx654I635h03h8y9V1v56dyJyuDnHM9NstfLz1Xg1UjIOnkPl7XjPB9LJYChxHFxqF9AJpzufE4SVQwQRz1gB6N48c8cDjABx7rZLBqlHqH29zqFjP6vEWPkaXy3NMMnY81FCicxdka9ASX4Ng6AG0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

