apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cp4s-ibm-entitlement-key
spec:
  destination:
    namespace: cp4s
    server: https://kubernetes.default.svc
  project: 1-infrastructure
  source:
    path: payload/1-infrastructure/namespace/cp4s/ibm-entitlement-key
    repoURL: https://github.com/divyakamathorg/gitops-test-cp4s-all-4
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences: []
